[parameter:address1]
ColumnName="address1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address1"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\Param\TestUserInfo.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:address2]
ColumnName="address2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="address2"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\Param\TestUserInfo.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:departDate]
Format="%m/%d/%Y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="departDate"
Type="Time"
WorkingDaysOn="0"
[parameter:firstName]
ColumnName="firstName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="firstName"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\Param\TestUserInfo.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:flightDestination]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachOccurrence"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="flightDestination"
SelectNextRow="Random"
StartRow="1"
Table="..\Param\flightDestination.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:lastName]
ColumnName="lastName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="lastName"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\Param\TestUserInfo.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:password]
ColumnName="password"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="password"
SelectNextRow="Same line as userName"
StartRow="1"
Table="..\Param\TestUserInfo.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:returnDate]
Format="%m/%d/%y"
GenerateNewVal="EachOccurrence"
Offset=""
OffsetUI="0"
OriginalValue=""
ParamName="returnDate"
Type="Time"
WorkingDaysOn="0"
[parameter:seatPref]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatPref"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Param\seatingPreference.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:seatType]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="seatType"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Param\typeOfSeat.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:userName]
ColumnName="userName"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue=""
OutOfRangePolicy="ContinueWithLast"
ParamName="userName"
SelectNextRow="Sequential"
StartRow="1"
Table="..\Param\TestUserInfo.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
