[t3]
RequestBodyFile=t3_RequestBody.txt
URL10=http://localhost:1080/WebTours/images/mer_login.gif
URL11=http://localhost:1080/WebTours/images/webtours.png
URL12=http://localhost:1080/WebTours/images/hp_logo.png
SaveSnapshotResources=1
FileName11=t1_36_webtours.png
FileName10=t1_37_mer_login.gif
FileName12=t1_35_hp_logo.png
RequestHeaderFile=t3_RequestHeader.txt
RawStepStartTime=1661870788202
ContentType=text/html
RawStepName=SignOff Button
FrameIndex2=0.0
FrameIndex3=0.1
FrameIndex4=0.1.0
FrameIndex5=0.1.1
ResponseHeaderFile=t3_ResponseHeader.txt
RawStepEndTime=1661870788277
UseFrameIndex=1
SnapshotXmlFile=snapshot_3.xml
Total=12
URL1=http://localhost:1080/WebTours/
URL2=http://localhost:1080/WebTours/header.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?signOff=1
URL4=http://localhost:1080/cgi-bin/nav.pl?in=home
URL5=http://localhost:1080/WebTours/home.html
FileName1=t1.html
URL6=http://localhost:1080/WebTours/images/flights.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName3=t3f1.html
URL8=http://localhost:1080/WebTours/images/in_home.gif
URL9=http://localhost:1080/WebTours/images/itinerary.gif
FileName2=t1f0.html
FileName5=t3f1f1.html
FileName4=t3f1f0.html
FileName7=t2_39_signoff.gif
FileName6=t2_40_flights.gif
FileName9=t2_41_itinerary.gif
FileName8=t2_38_in_home.gif
StepName=Image: SignOff Button
