[t16]
FileName1=t7.html
URL1=http://localhost:1080/WebTours/
Total=5
FileName2=t7f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t16f1.html
URL3=http://localhost:1080/cgi-bin/welcome.pl?page=menus
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_13.xml
RequestHeaderFile=t16_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t16_ResponseHeader.txt
FileName4=t16f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t16f1f1.html
URL5=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex5=0.1.1
[ProtocolInfo]
ProtocolId=QTWeb
