[t19]
FileName1=t18.html
URL1=http://localhost:1080/WebTours/
Total=9
FileName2=t18f0.html
URL2=http://localhost:1080/WebTours/header.html
FrameIndex2=0.0
UseFrameIndex=1
FileName3=t19f1.html
URL3=http://localhost:1080/cgi-bin/login.pl
ContentType=text/html
FrameIndex3=0.1
SnapshotXmlFile=snapshot_16.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=t19_RequestBody.txt
ResponseHeaderFile=t19_ResponseHeader.txt
FileName4=t19f1f0.html
URL4=http://localhost:1080/cgi-bin/nav.pl?page=menu&in=home
FrameIndex4=0.1.0
FileName5=t19_flights.gif
URL5=http://localhost:1080/WebTours/images/flights.gif
FileName6=t19_itinerary.gif
URL6=http://localhost:1080/WebTours/images/itinerary.gif
FileName7=t19_signoff.gif
URL7=http://localhost:1080/WebTours/images/signoff.gif
FileName8=t19f1f1.html
URL8=http://localhost:1080/cgi-bin/login.pl?intro=true
FrameIndex8=0.1.1
FileName9=t19_in_home.gif
URL9=http://localhost:1080/WebTours/images/in_home.gif
[ProtocolInfo]
ProtocolId=QTWeb
