[StartRecordingGMT]
StartRecordingGMT_1=2022/08/28 18:20:21
StartRecordingIsDst_1=0
StartRecordingGMT_2=2022/08/28 18:23:15
StartRecordingIsDst_2=0
StartRecordingGMT_3=2022/08/28 18:25:03
StartRecordingIsDst_3=0
StartRecordingGMT_4=2022/08/28 18:29:38
StartRecordingIsDst_4=0
StartRecordingGMT_5=2022/08/28 18:32:28
StartRecordingIsDst_5=0
StartRecordingGMT_6=2022/08/28 18:56:21
StartRecordingIsDst_6=0
StartRecordingGMT_7=2022/08/28 18:59:19
StartRecordingIsDst_7=0
StartRecordingGMT_8=2022/08/29 10:46:34
StartRecordingIsDst_8=0
[UserHomePage]
UserHomePage=http://go.microsoft.com/fwlink/?LinkId=625119&clcid=0x419
[User-Agent]
User-Agent=Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
[Security]
UsingPersistForAuthentication=1
