[General]
TableCount=19

[Table_0]
FactTableName=Breakdown_meter
DimensionCount=25

[Breakdown_meter_Dim0]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=APPLICATION
Dim_1=IMAGE
Dim_2=Page
Dim_3=TEXT
LikeMode=0

[Breakdown_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Breakdown_map
NumValues=42
DimensionType=Discrete
UseEscapeSequence=1
DimCount=42
Dim_0=localh.../bookanother.gif
Dim_1=localh.../button_next.gif
Dim_2=localh.../images/home.gif
Dim_3=localh.../reservations.pl
Dim_4=localh.../reservations.pl (main URL)
Dim_5=localh...ages/flights.gif
Dim_6=localh...ages/hp_logo.png
Dim_7=localh...ages/in_home.gif
Dim_8=localh...ages/signoff.gif
Dim_9=localh...bin/itinerary.pl
Dim_10=localh...bin/itinerary.pl (main URL)
Dim_11=localh...bTours/home.html
Dim_12=localh...cgi-bin/login.pl
Dim_13=localh...cgi-bin/login.pl (main URL)
Dim_14=localh...es/itinerary.gif
Dim_15=localh...es/mer_login.gif
Dim_16=localh...ges/webtours.png
Dim_17=localh...n/nav.pl?in=home
Dim_18=localh...ours/header.html
Dim_19=localh...s/in_flights.gif
Dim_20=localhos....pl?intro=true
Dim_21=localhos....pl?page=menus
Dim_22=localhos....pl?page=menus (main URL)
Dim_23=localhos..._itinerary.gif
Dim_24=localhos...=&getInfo=true
Dim_25=localhos...=&getInfo=true (main URL)
Dim_26=localhos...e.pl?signOff=1
Dim_27=localhos...e.pl?signOff=1 (main URL)
Dim_28=localhos...e=menu&in=home
Dim_29=localhos...enu&in=flights
Dim_30=localhos...eservation.gif
Dim_31=localhos...ileValidate.js
Dim_32=localhos...l?page=welcome
Dim_33=localhos...l?signOff=true
Dim_34=localhos...page=itinerary
Dim_35=localhos...page=itinerary (main URL)
Dim_36=localhos...pl?page=search
Dim_37=localhos...pl?page=search (main URL)
Dim_38=localhos...servations.gif
Dim_39=localhos...u&in=itinerary
Dim_40=localhost:1080/WebTours
Dim_41=localhost:1080/WebTours (main URL)
LikeMode=0

[Breakdown_meter_Dim2]
InternalDimName=Connection
Dimension=Connection
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.007000

[Breakdown_meter_Dim3]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=42
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=126
Dim_0=0.000473
Dim_1=5.343407
Dim_2=localh.../bookanother.gif
Dim_3=0.000341
Dim_4=5.201683
Dim_5=localh.../button_next.gif
Dim_6=0.000329
Dim_7=5.259231
Dim_8=localh.../images/home.gif
Dim_9=0.030836
Dim_10=5.353337
Dim_11=localh.../reservations.pl
Dim_12=0.030952
Dim_13=5.407646
Dim_14=localh.../reservations.pl (main URL)
Dim_15=0.000317
Dim_16=5.016569
Dim_17=localh...ages/flights.gif
Dim_18=0.000284
Dim_19=5.176270
Dim_20=localh...ages/hp_logo.png
Dim_21=0.000667
Dim_22=5.367515
Dim_23=localh...ages/in_home.gif
Dim_24=0.000565
Dim_25=5.367629
Dim_26=localh...ages/signoff.gif
Dim_27=0.028737
Dim_28=6.473700
Dim_29=localh...bin/itinerary.pl
Dim_30=0.030106
Dim_31=5.625123
Dim_32=localh...bin/itinerary.pl (main URL)
Dim_33=0.000314
Dim_34=5.119761
Dim_35=localh...bTours/home.html
Dim_36=0.025607
Dim_37=5.489014
Dim_38=localh...cgi-bin/login.pl
Dim_39=0.026886
Dim_40=15.410272
Dim_41=localh...cgi-bin/login.pl (main URL)
Dim_42=0.000742
Dim_43=5.166770
Dim_44=localh...es/itinerary.gif
Dim_45=0.000307
Dim_46=0.024073
Dim_47=localh...es/mer_login.gif
Dim_48=0.000408
Dim_49=5.540436
Dim_50=localh...ges/webtours.png
Dim_51=0.024809
Dim_52=5.281770
Dim_53=localh...n/nav.pl?in=home
Dim_54=0.000555
Dim_55=5.764417
Dim_56=localh...ours/header.html
Dim_57=0.000314
Dim_58=5.053570
Dim_59=localh...s/in_flights.gif
Dim_60=0.026703
Dim_61=6.020179
Dim_62=localhos....pl?intro=true
Dim_63=0.022990
Dim_64=0.063388
Dim_65=localhos....pl?page=menus
Dim_66=0.069965
Dim_67=10.043852
Dim_68=localhos....pl?page=menus (main URL)
Dim_69=0.000269
Dim_70=5.288287
Dim_71=localhos..._itinerary.gif
Dim_72=0.027456
Dim_73=5.290168
Dim_74=localhos...=&getInfo=true
Dim_75=0.027516
Dim_76=10.044907
Dim_77=localhos...=&getInfo=true (main URL)
Dim_78=0.024765
Dim_79=5.087126
Dim_80=localhos...e.pl?signOff=1
Dim_81=0.048913
Dim_82=10.079600
Dim_83=localhos...e.pl?signOff=1 (main URL)
Dim_84=0.025378
Dim_85=5.504964
Dim_86=localhos...e=menu&in=home
Dim_87=0.025656
Dim_88=5.919288
Dim_89=localhos...enu&in=flights
Dim_90=0.000350
Dim_91=5.187589
Dim_92=localhos...eservation.gif
Dim_93=0.000571
Dim_94=5.182627
Dim_95=localhos...ileValidate.js
Dim_96=0.033746
Dim_97=5.942206
Dim_98=localhos...l?page=welcome
Dim_99=0.024803
Dim_100=5.839885
Dim_101=localhos...l?signOff=true
Dim_102=0.023213
Dim_103=5.255595
Dim_104=localhos...page=itinerary
Dim_105=0.070050
Dim_106=15.302501
Dim_107=localhos...page=itinerary (main URL)
Dim_108=0.023364
Dim_109=5.111214
Dim_110=localhos...pl?page=search
Dim_111=0.062285
Dim_112=14.659274
Dim_113=localhos...pl?page=search (main URL)
Dim_114=0.000316
Dim_115=5.225852
Dim_116=localhos...servations.gif
Dim_117=0.025632
Dim_118=6.468913
Dim_119=localhos...u&in=itinerary
Dim_120=0.000548
Dim_121=5.743748
Dim_122=localhost:1080/WebTours
Dim_123=0.050473
Dim_124=15.978784
Dim_125=localhost:1080/WebTours (main URL)

[Breakdown_meter_Dim4]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[Breakdown_meter_Dim5]
InternalDimName=Size
Dimension=Size
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.649414
Dim_1=58.374023

[Breakdown_meter_Dim6]
InternalDimName=DNS Resolution
Dimension=DNS Resolution
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.001000

[Breakdown_meter_Dim7]
InternalDimName=SendSize
Dimension=SendSize
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.219727
Dim_1=3.194336

[Breakdown_meter_Dim8]
InternalDimName=First Buffer
Dimension=First Buffer
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=34.776000

[Breakdown_meter_Dim9]
InternalDimName=SSL Handshaking
Dimension=SSL Handshaking
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim10]
InternalDimName=Network
Dimension=Network
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.005000

[Breakdown_meter_Dim11]
InternalDimName=Server
Dimension=Server
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=34.776000

[Breakdown_meter_Dim12]
InternalDimName=Error
Dimension=Error
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.001000

[Breakdown_meter_Dim13]
InternalDimName=Client
Dimension=Client
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.007000

[Breakdown_meter_Dim14]
InternalDimName=Receive
Dimension=Receive
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.019000

[Breakdown_meter_Dim15]
InternalDimName=FTP Authentication
Dimension=FTP Authentication
EqualFlag=1
DimensionTableName=Breakdown_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Breakdown_meter_Dim16]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Breakdown_meter_Dim17]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Breakdown_meter_Dim18]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=176
Dim_0=4
Dim_1=5
Dim_2=6
Dim_3=7
Dim_4=8
Dim_5=9
Dim_6=10
Dim_7=11
Dim_8=12
Dim_9=14
Dim_10=15
Dim_11=16
Dim_12=17
Dim_13=18
Dim_14=19
Dim_15=20
Dim_16=21
Dim_17=23
Dim_18=24
Dim_19=25
Dim_20=26
Dim_21=27
Dim_22=28
Dim_23=29
Dim_24=31
Dim_25=32
Dim_26=34
Dim_27=35
Dim_28=37
Dim_29=38
Dim_30=39
Dim_31=42
Dim_32=43
Dim_33=44
Dim_34=45
Dim_35=46
Dim_36=47
Dim_37=48
Dim_38=49
Dim_39=50
Dim_40=52
Dim_41=53
Dim_42=54
Dim_43=55
Dim_44=56
Dim_45=57
Dim_46=58
Dim_47=59
Dim_48=61
Dim_49=62
Dim_50=63
Dim_51=64
Dim_52=65
Dim_53=66
Dim_54=67
Dim_55=68
Dim_56=70
Dim_57=71
Dim_58=72
Dim_59=75
Dim_60=76
Dim_61=77
Dim_62=78
Dim_63=79
Dim_64=80
Dim_65=81
Dim_66=82
Dim_67=83
Dim_68=85
Dim_69=86
Dim_70=87
Dim_71=88
Dim_72=89
Dim_73=90
Dim_74=91
Dim_75=92
Dim_76=94
Dim_77=95
Dim_78=96
Dim_79=97
Dim_80=98
Dim_81=99
Dim_82=100
Dim_83=102
Dim_84=103
Dim_85=105
Dim_86=106
Dim_87=108
Dim_88=109
Dim_89=110
Dim_90=112
Dim_91=113
Dim_92=114
Dim_93=115
Dim_94=116
Dim_95=117
Dim_96=118
Dim_97=120
Dim_98=121
Dim_99=122
Dim_100=125
Dim_101=126
Dim_102=127
Dim_103=128
Dim_104=129
Dim_105=130
Dim_106=131
Dim_107=132
Dim_108=133
Dim_109=135
Dim_110=136
Dim_111=137
Dim_112=138
Dim_113=139
Dim_114=140
Dim_115=141
Dim_116=142
Dim_117=144
Dim_118=145
Dim_119=146
Dim_120=147
Dim_121=148
Dim_122=149
Dim_123=150
Dim_124=151
Dim_125=153
Dim_126=154
Dim_127=157
Dim_128=158
Dim_129=159
Dim_130=160
Dim_131=161
Dim_132=162
Dim_133=163
Dim_134=164
Dim_135=165
Dim_136=167
Dim_137=168
Dim_138=169
Dim_139=170
Dim_140=171
Dim_141=172
Dim_142=173
Dim_143=174
Dim_144=176
Dim_145=177
Dim_146=178
Dim_147=179
Dim_148=180
Dim_149=181
Dim_150=182
Dim_151=184
Dim_152=185
Dim_153=188
Dim_154=189
Dim_155=190
Dim_156=191
Dim_157=192
Dim_158=193
Dim_159=194
Dim_160=195
Dim_161=196
Dim_162=198
Dim_163=199
Dim_164=200
Dim_165=201
Dim_166=203
Dim_167=204
Dim_168=206
Dim_169=207
Dim_170=208
Dim_171=209
Dim_172=210
Dim_173=211
Dim_174=212
Dim_175=213
AsParent=1
BasedOnTableName=

[Breakdown_meter_Dim19]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[Breakdown_meter_Dim20]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_selection
LikeMode=0

[Breakdown_meter_Dim21]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Breakdown_meter_Dim22]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Breakdown_meter_Dim23]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_s_1
LikeMode=0

[Breakdown_meter_Dim24]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_1]
FactTableName=DataPoint_meter
DimensionCount=11

[DataPoint_meter_Dim0]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[DataPoint_meter_Dim1]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[DataPoint_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=DataPoint_meter
NumValues=4
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=12
Dim_0=1.000000
Dim_1=1.000000
Dim_2=Connection closed by server
Dim_3=1.000000
Dim_4=6.000000
Dim_5=Connection Shutdowns
Dim_6=-6.000000
Dim_7=5.000000
Dim_8=Connections
Dim_9=1.000000
Dim_10=6.000000
Dim_11=New Connections

[DataPoint_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[DataPoint_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[DataPoint_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[DataPoint_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[DataPoint_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_selection
LikeMode=0

[DataPoint_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[DataPoint_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_s_1
LikeMode=0

[DataPoint_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_2]
FactTableName=Diagnostic_meter
DimensionCount=7

[Diagnostic_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[Diagnostic_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Diagnostic_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[Diagnostic_meter_Dim2]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Diagnostic_meter_Dim3]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Diagnostic_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Diagnostic_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Diagnostic_meter_Dim6]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[Table_3]
FactTableName=Error_meter
DimensionCount=14

[Error_meter_Dim0]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Error_meter
NumValues=3
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=3
Dim_0=15
Dim_1=17
Dim_2=32
LikeMode=0

[Error_meter_Dim1]
InternalDimName=Line Number
Dimension=Line Number
EqualFlag=1
DimensionTableName=Error_meter
NumValues=3
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=3
Dim_0=25
Dim_1=31
Dim_2=71
LikeMode=0

[Error_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Error_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[Error_meter_Dim3]
InternalDimName=Error Message
Dimension=Error Message
EqualFlag=1
DimensionTableName=ErrorMessage
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=../Library/CommonFunctions.h(31) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/nav.pl?page=menu&in=home"
Dim_1=Action.c(25) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/reservations.pl?page=welcome"
Dim_2=Action.c(71) Error -26366 "Text=Welcome\c <b>yggses</b>\c to the Web Tours reservation pages" not found for web_reg_find
Dim_3=Action.c(71) Error -26612 HTTP Status-Code=500 (Internal Server Error) for "http//localhost1080/cgi-bin/login.pl?intro=true"
LikeMode=0

[Error_meter_Dim4]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[Error_meter_Dim5]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Error_meter_Dim6]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Error_meter_Dim7]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Error_meter_Dim8]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[Error_meter_Dim9]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_selection
LikeMode=0

[Error_meter_Dim10]
InternalDimName=Action Name
Dimension=Action Name
EqualFlag=1
DimensionTableName=ScriptActions
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=Action
LikeMode=0

[Error_meter_Dim11]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Error_meter_Dim12]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_s_1
LikeMode=0

[Error_meter_Dim13]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_4]
FactTableName=Event_meter
DimensionCount=13

[Event_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[Event_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Event_meter_Dim2]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Event_meter
NumValues=21
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=63
Dim_0=5.117447
Dim_1=110.257525
Dim_2=Action_Transaction
Dim_3=0.070202
Dim_4=15.978516
Dim_5=browsingItenerary
Dim_6=0.030337
Dim_7=5.625423
Dim_8=CancelingFlight
Dim_9=0.032034
Dim_10=0.090474
Dim_11=choseFlightTime
Dim_12=0.070137
Dim_13=10.539043
Dim_14=continueButtonClick
Dim_15=0.062750
Dim_16=15.241138
Dim_17=flightsBottonClick
Dim_18=0.052460
Dim_19=15.580225
Dim_20=login
Dim_21=0.049037
Dim_22=10.769846
Dim_23=logout
Dim_24=0.029757
Dim_25=5.342228
Dim_26=newUserRegistration
Dim_27=0.050441
Dim_28=15.979794
Dim_29=openHomePage
Dim_30=0.032065
Dim_31=6.020671
Dim_32=paymentDetails
Dim_33=0.027568
Dim_34=10.252770
Dim_35=signUpNowButtonClick
Dim_36=0.031400
Dim_37=5.737222
Dim_38=startFindingFlights
Dim_39=15.258868
Dim_40=66.448201
Dim_41=UC_01_LoginLogout
Dim_42=20.255163
Dim_43=67.205984
Dim_44=UC_02_TicketSearchWithoutBuying
Dim_45=5.117298
Dim_46=110.257452
Dim_47=UC_03_TicketBuying
Dim_48=15.231692
Dim_49=62.732019
Dim_50=UC_04_ItineraryListBrowsing
Dim_51=15.193393
Dim_52=58.942248
Dim_53=UC_06_RegistraitionRandomUser
Dim_54=20.383951
Dim_55=72.939975
Dim_56=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_57=0.000006
Dim_58=0.000052
Dim_59=vuser_end_Transaction
Dim_60=0.000117
Dim_61=0.000316
Dim_62=vuser_init_Transaction

[Event_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Event_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[Event_meter_Dim4]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Event_meter_Dim5]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Event_meter_Dim6]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=39
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=13
Dim_5=22
Dim_6=30
Dim_7=33
Dim_8=36
Dim_9=40
Dim_10=41
Dim_11=51
Dim_12=60
Dim_13=69
Dim_14=73
Dim_15=74
Dim_16=84
Dim_17=93
Dim_18=101
Dim_19=104
Dim_20=107
Dim_21=111
Dim_22=119
Dim_23=123
Dim_24=124
Dim_25=134
Dim_26=143
Dim_27=152
Dim_28=155
Dim_29=156
Dim_30=166
Dim_31=175
Dim_32=183
Dim_33=186
Dim_34=187
Dim_35=197
Dim_36=202
Dim_37=205
Dim_38=214
AsParent=1
BasedOnTableName=

[Event_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[Event_meter_Dim8]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_selection
LikeMode=0

[Event_meter_Dim9]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Event_meter_Dim10]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Event_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_s_1
LikeMode=0

[Event_meter_Dim12]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_5]
FactTableName=J2EETBD_meter
DimensionCount=7

[J2EETBD_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[J2EETBD_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[J2EETBD_meter_Dim3]
InternalDimName=Num Exception
Dimension=Num Exception
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim4]
InternalDimName=Num Timeout
Dimension=Num Timeout
EqualFlag=1
DimensionTableName=J2EETBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[J2EETBD_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[J2EETBD_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_6]
FactTableName=J2EETBD_Net_meter
DimensionCount=6

[J2EETBD_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[J2EETBD_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[J2EETBD_Net_meter_Dim2]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=J2EETBD_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[J2EETBD_Net_meter_Dim3]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=215
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
AsParent=1
BasedOnTableName=

[J2EETBD_Net_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[J2EETBD_Net_meter_Dim5]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[Table_7]
FactTableName=Monitor_meter
DimensionCount=9

[Monitor_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[Monitor_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Monitor_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Monitor_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Monitor_meter_Dim4]
InternalDimName=Father ID
Dimension=Father ID
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=DiscreteNumber
UseEscapeSequence=1
DimCount=1
Dim_0=-1
LikeMode=0

[Monitor_meter_Dim5]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[Monitor_meter_Dim6]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=Monitor_meter
NumValues=8
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=24
Dim_0=0.257000
Dim_1=12.946000
Dim_2=% активности диска (Физический диск _Total)
Dim_3=0.063000
Dim_4=24.731000
Dim_5=% активности диска (Физический диск 0 C|)
Dim_6=0.063000
Dim_7=21.290000
Dim_8=% активности диска при записи (Физический диск 0 C|)
Dim_9=0.000000
Dim_10=18.020000
Dim_11=% активности диска при чтении (Физический диск 0 C|)
Dim_12=0.424000
Dim_13=33.055000
Dim_14=% загруженности процессора (Процессор _Total)
Dim_15=17.946000
Dim_16=19.453000
Dim_17=% использования выделенной памяти (Память)
Dim_18=7067181056.000000
Dim_19=7660802048.000000
Dim_20=Байт выделенной виртуальной памяти (Память)
Dim_21=392.478000
Dim_22=12014.862000
Dim_23=Поставлено в очередь DPC/сек (Процессор _Total)

[Monitor_meter_Dim7]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[Monitor_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Table_8]
FactTableName=Sap_osm_meter
DimensionCount=6

[Sap_osm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[Sap_osm_meter_Dim1]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[Sap_osm_meter_Dim2]
InternalDimName=PageOutKB
Dimension=PageOutKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim3]
InternalDimName=PageInKB
Dimension=PageInKB
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim4]
InternalDimName=Disks
Dimension=Disks
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_osm_meter_Dim5]
InternalDimName=CPU
Dimension=CPU
EqualFlag=1
DimensionTableName=Sap_osm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_9]
FactTableName=Sap_sr_meter
DimensionCount=34

[Sap_sr_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[Sap_sr_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[Sap_sr_meter_Dim2]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[Sap_sr_meter_Dim3]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[Sap_sr_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=215
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
AsParent=1
BasedOnTableName=

[Sap_sr_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[Sap_sr_meter_Dim6]
InternalDimName=Roll In Time
Dimension=Roll In Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim7]
InternalDimName=Output Len
Dimension=Output Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim8]
InternalDimName=Input Len
Dimension=Input Len
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim9]
InternalDimName=Queue Time
Dimension=Queue Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim10]
InternalDimName=Cpu Time
Dimension=Cpu Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim11]
InternalDimName=Resp Time
Dimension=Resp Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim12]
InternalDimName=Lock Time
Dimension=Lock Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim13]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[Sap_sr_meter_Dim14]
InternalDimName=Database Time
Dimension=Database Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim15]
InternalDimName=Start Time
Dimension=Start Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim16]
InternalDimName=Rfc Time
Dimension=Rfc Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim17]
InternalDimName=Network Time
Dimension=Network Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim18]
InternalDimName=End-User Time
Dimension=End-User Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim19]
InternalDimName=GuiNet Time
Dimension=GuiNet Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim20]
InternalDimName=Roll Out Time
Dimension=Roll Out Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim21]
InternalDimName=Roll Wait Time
Dimension=Roll Wait Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim22]
InternalDimName=Cuaload Time
Dimension=Cuaload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim23]
InternalDimName=Dynpload Time
Dimension=Dynpload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim24]
InternalDimName=Repload Time
Dimension=Repload Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim25]
InternalDimName=Generate Time
Dimension=Generate Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim26]
InternalDimName=Commit Time
Dimension=Commit Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim27]
InternalDimName=DB Time to Record
Dimension=DB Time to Record
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim28]
InternalDimName=Database Records
Dimension=Database Records
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim29]
InternalDimName=Gui Time
Dimension=Gui Time
EqualFlag=1
DimensionTableName=Sap_sr_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_sr_meter_Dim30]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_selection
LikeMode=0

[Sap_sr_meter_Dim31]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[Sap_sr_meter_Dim32]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_s_1
LikeMode=0

[Sap_sr_meter_Dim33]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_10]
FactTableName=Sap_wpm_meter
DimensionCount=8

[Sap_wpm_meter_Dim0]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[Sap_wpm_meter_Dim1]
InternalDimName=StoppedOther
Dimension=StoppedOther
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim2]
InternalDimName=StoppedPRIV
Dimension=StoppedPRIV
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim3]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[Sap_wpm_meter_Dim4]
InternalDimName=Ended
Dimension=Ended
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim5]
InternalDimName=StoppedCPIC
Dimension=StoppedCPIC
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim6]
InternalDimName=Running
Dimension=Running
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Sap_wpm_meter_Dim7]
InternalDimName=Waiting
Dimension=Waiting
EqualFlag=1
DimensionTableName=Sap_wpm_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[Table_11]
FactTableName=SARM_meter
DimensionCount=12

[SARM_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[SARM_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=215
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
AsParent=1
BasedOnTableName=

[SARM_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[SARM_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[SARM_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_selection
LikeMode=0

[SARM_meter_Dim8]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SARM_meter_Dim9]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_meter_Dim10]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_s_1
LikeMode=0

[SARM_meter_Dim11]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_12]
FactTableName=SARM_Net_meter
DimensionCount=11

[SARM_Net_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[SARM_Net_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[SARM_Net_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SARM_Net_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SARM_Net_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=215
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
AsParent=1
BasedOnTableName=

[SARM_Net_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[SARM_Net_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SARM_Net_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[SARM_Net_meter_Dim7]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_selection
LikeMode=0

[SARM_Net_meter_Dim8]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[SARM_Net_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_s_1
LikeMode=0

[SARM_Net_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_13]
FactTableName=SQLBD_meter
DimensionCount=12

[SQLBD_meter_Dim0]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[SQLBD_meter_Dim1]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[SQLBD_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[SQLBD_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_selection
LikeMode=0

[SQLBD_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[SQLBD_meter_Dim5]
InternalDimName=Other Time
Dimension=Other Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[SQLBD_meter_Dim7]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[SQLBD_meter_Dim8]
InternalDimName=Prepare
Dimension=Prepare
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim9]
InternalDimName=Execute
Dimension=Execute
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim10]
InternalDimName=Initial Fetch
Dimension=Initial Fetch
EqualFlag=1
DimensionTableName=SQLBD_meter
NumValues=1
DimensionType=ContinuousNumber
DimCount=2
Dim_0=0.000000
Dim_1=0.000000

[SQLBD_meter_Dim11]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_s_1
LikeMode=0

[Table_14]
FactTableName=TruClientBreakDown_meter
DimensionCount=11

[TruClientBreakDown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[TruClientBreakDown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientBreakDown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientBreakDown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientBreakDown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=215
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
AsParent=1
BasedOnTableName=

[TruClientBreakDown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[TruClientBreakDown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_selection
LikeMode=0

[TruClientBreakDown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientBreakDown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientBreakDown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[TruClientBreakDown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_s_1
LikeMode=0

[TruClientBreakDown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_15]
FactTableName=TruClientJsBreakdown_meter
DimensionCount=11

[TruClientJsBreakdown_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[TruClientJsBreakdown_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[TruClientJsBreakdown_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[TruClientJsBreakdown_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[TruClientJsBreakdown_meter_Dim4]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=215
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
AsParent=1
BasedOnTableName=

[TruClientJsBreakdown_meter_Dim5]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[TruClientJsBreakdown_meter_Dim6]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_selection
LikeMode=0

[TruClientJsBreakdown_meter_Dim7]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[TruClientJsBreakdown_meter_Dim8]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=TruClientJsBreakdown_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[TruClientJsBreakdown_meter_Dim9]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_s_1
LikeMode=0

[TruClientJsBreakdown_meter_Dim10]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_16]
FactTableName=URL_meter
DimensionCount=10

[URL_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[URL_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[URL_meter_Dim2]
InternalDimName=Tree Path ID
Dimension=Tree Path ID
EqualFlag=1
DimensionTableName=MsrsTreePath
NumValues=0
DimensionType=IdsDimension
DimCount=215
Dim_0=0
Dim_1=1
Dim_2=2
Dim_3=3
Dim_4=4
Dim_5=5
Dim_6=6
Dim_7=7
Dim_8=8
Dim_9=9
Dim_10=10
Dim_11=11
Dim_12=12
Dim_13=13
Dim_14=14
Dim_15=15
Dim_16=16
Dim_17=17
Dim_18=18
Dim_19=19
Dim_20=20
Dim_21=21
Dim_22=22
Dim_23=23
Dim_24=24
Dim_25=25
Dim_26=26
Dim_27=27
Dim_28=28
Dim_29=29
Dim_30=30
Dim_31=31
Dim_32=32
Dim_33=33
Dim_34=34
Dim_35=35
Dim_36=36
Dim_37=37
Dim_38=38
Dim_39=39
Dim_40=40
Dim_41=41
Dim_42=42
Dim_43=43
Dim_44=44
Dim_45=45
Dim_46=46
Dim_47=47
Dim_48=48
Dim_49=49
Dim_50=50
Dim_51=51
Dim_52=52
Dim_53=53
Dim_54=54
Dim_55=55
Dim_56=56
Dim_57=57
Dim_58=58
Dim_59=59
Dim_60=60
Dim_61=61
Dim_62=62
Dim_63=63
Dim_64=64
Dim_65=65
Dim_66=66
Dim_67=67
Dim_68=68
Dim_69=69
Dim_70=70
Dim_71=71
Dim_72=72
Dim_73=73
Dim_74=74
Dim_75=75
Dim_76=76
Dim_77=77
Dim_78=78
Dim_79=79
Dim_80=80
Dim_81=81
Dim_82=82
Dim_83=83
Dim_84=84
Dim_85=85
Dim_86=86
Dim_87=87
Dim_88=88
Dim_89=89
Dim_90=90
Dim_91=91
Dim_92=92
Dim_93=93
Dim_94=94
Dim_95=95
Dim_96=96
Dim_97=97
Dim_98=98
Dim_99=99
Dim_100=100
Dim_101=101
Dim_102=102
Dim_103=103
Dim_104=104
Dim_105=105
Dim_106=106
Dim_107=107
Dim_108=108
Dim_109=109
Dim_110=110
Dim_111=111
Dim_112=112
Dim_113=113
Dim_114=114
Dim_115=115
Dim_116=116
Dim_117=117
Dim_118=118
Dim_119=119
Dim_120=120
Dim_121=121
Dim_122=122
Dim_123=123
Dim_124=124
Dim_125=125
Dim_126=126
Dim_127=127
Dim_128=128
Dim_129=129
Dim_130=130
Dim_131=131
Dim_132=132
Dim_133=133
Dim_134=134
Dim_135=135
Dim_136=136
Dim_137=137
Dim_138=138
Dim_139=139
Dim_140=140
Dim_141=141
Dim_142=142
Dim_143=143
Dim_144=144
Dim_145=145
Dim_146=146
Dim_147=147
Dim_148=148
Dim_149=149
Dim_150=150
Dim_151=151
Dim_152=152
Dim_153=153
Dim_154=154
Dim_155=155
Dim_156=156
Dim_157=157
Dim_158=158
Dim_159=159
Dim_160=160
Dim_161=161
Dim_162=162
Dim_163=163
Dim_164=164
Dim_165=165
Dim_166=166
Dim_167=167
Dim_168=168
Dim_169=169
Dim_170=170
Dim_171=171
Dim_172=172
Dim_173=173
Dim_174=174
Dim_175=175
Dim_176=176
Dim_177=177
Dim_178=178
Dim_179=179
Dim_180=180
Dim_181=181
Dim_182=182
Dim_183=183
Dim_184=184
Dim_185=185
Dim_186=186
Dim_187=187
Dim_188=188
Dim_189=189
Dim_190=190
Dim_191=191
Dim_192=192
Dim_193=193
Dim_194=194
Dim_195=195
Dim_196=196
Dim_197=197
Dim_198=198
Dim_199=199
Dim_200=200
Dim_201=201
Dim_202=202
Dim_203=203
Dim_204=204
Dim_205=205
Dim_206=206
Dim_207=207
Dim_208=208
Dim_209=209
Dim_210=210
Dim_211=211
Dim_212=212
Dim_213=213
Dim_214=214
AsParent=1
BasedOnTableName=

[URL_meter_Dim3]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[URL_meter_Dim4]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_selection
LikeMode=0

[URL_meter_Dim5]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[URL_meter_Dim6]
InternalDimName=Transaction End Status
Dimension=Transaction End Status
EqualFlag=1
DimensionTableName=TransactionEndStatus
NumValues=3
DimensionType=Discrete
UseEscapeSequence=1
DimCount=3
Dim_0=Fail
Dim_1=Pass
Dim_2=Stop
LikeMode=0

[URL_meter_Dim7]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=URL_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[URL_meter_Dim8]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_s_1
LikeMode=0

[URL_meter_Dim9]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[Table_17]
FactTableName=VuserEvent_meter
DimensionCount=10

[VuserEvent_meter_Dim0]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[VuserEvent_meter_Dim1]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[VuserEvent_meter_Dim2]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[VuserEvent_meter_Dim3]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_selection
LikeMode=0

[VuserEvent_meter_Dim4]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[VuserEvent_meter_Dim5]
InternalDimName=Vuser End Status Name
Dimension=Vuser End Status Name
EqualFlag=1
DimensionTableName=VuserEndStatus
NumValues=4
DimensionType=Discrete
UseEscapeSequence=1
DimCount=4
Dim_0=Error
Dim_1=Failed
Dim_2=Passed
Dim_3=Stopped
LikeMode=0

[VuserEvent_meter_Dim6]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=VuserEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[VuserEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_s_1
LikeMode=0

[VuserEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[VuserEvent_meter_Dim9]
InternalDimName=Vuser Status Name
Dimension=Vuser Status Name
EqualFlag=1
DimensionTableName=VuserStatus
NumValues=5
DimensionType=Discrete
UseEscapeSequence=1
DimCount=5
Dim_0=Load
Dim_1=Pause
Dim_2=Quit
Dim_3=Ready
Dim_4=Run
LikeMode=0

[Table_18]
FactTableName=WebEvent_meter
DimensionCount=11

[WebEvent_meter_Dim0]
InternalDimName=Event Name
Dimension=Event Name
EqualFlag=1
DimensionTableName=Event_map
NumValues=39
DimensionType=Discrete
UseEscapeSequence=1
DimCount=39
Dim_0=% активности диска (Физический диск _Total)
Dim_1=% активности диска (Физический диск 0 C|)
Dim_2=% активности диска при записи (Физический диск 0 C|)
Dim_3=% активности диска при чтении (Физический диск 0 C|)
Dim_4=% загруженности процессора (Процессор _Total)
Dim_5=% использования выделенной памяти (Память)
Dim_6=Action_Transaction
Dim_7=browsingItenerary
Dim_8=CancelingFlight
Dim_9=choseFlightTime
Dim_10=Connection closed by server
Dim_11=Connection Shutdowns
Dim_12=Connections
Dim_13=continueButtonClick
Dim_14=Error -26366
Dim_15=Error -26612
Dim_16=flightsBottonClick
Dim_17=Hits
Dim_18=HTTP_200
Dim_19=HTTP_500
Dim_20=login
Dim_21=logout
Dim_22=New Connections
Dim_23=newUserRegistration
Dim_24=openHomePage
Dim_25=paymentDetails
Dim_26=signUpNowButtonClick
Dim_27=startFindingFlights
Dim_28=Throughput
Dim_29=UC_01_LoginLogout
Dim_30=UC_02_TicketSearchWithoutBuying
Dim_31=UC_03_TicketBuying
Dim_32=UC_04_ItineraryListBrowsing
Dim_33=UC_06_RegistraitionRandomUser
Dim_34=UC_07_TicketSearchWithoutBuyingWithFlightSelection
Dim_35=vuser_end_Transaction
Dim_36=vuser_init_Transaction
Dim_37=Байт выделенной виртуальной памяти (Память)
Dim_38=Поставлено в очередь DPC/сек (Процессор _Total)
LikeMode=0

[WebEvent_meter_Dim1]
InternalDimName=Event Type
Dimension=Event Type
EqualFlag=1
DimensionTableName=Event_map
NumValues=7
DimensionType=Discrete
UseEscapeSequence=1
DimCount=7
Dim_0=Connections
Dim_1=Connections per Second
Dim_2=Error
Dim_3=Retry
Dim_4=Server Resources
Dim_5=Transaction
Dim_6=Web
LikeMode=0

[WebEvent_meter_Dim2]
InternalDimName=Host Location
Dimension=Host Location
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=None
LikeMode=0

[WebEvent_meter_Dim3]
InternalDimName=Host Name
Dimension=Host Name
EqualFlag=1
DimensionTableName=Host
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=localhost
LikeMode=0

[WebEvent_meter_Dim4]
InternalDimName=Result Name
Dimension=Result Name
EqualFlag=1
DimensionTableName=Result
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=MaximumRes.lrr
LikeMode=0

[WebEvent_meter_Dim5]
InternalDimName=Script Name
Dimension=Script Name
EqualFlag=1
DimensionTableName=Script
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_selection
LikeMode=0

[WebEvent_meter_Dim6]
InternalDimName=Location name
Dimension=Location name
EqualFlag=1
DimensionTableName=Shunra_Location
NumValues=1
DimensionType=Discrete
UseEscapeSequence=1
DimCount=1
Dim_0=00000000-0000-0000-0000-000000000000
LikeMode=0

[WebEvent_meter_Dim7]
InternalDimName=Group Name
Dimension=Group Name
EqualFlag=1
DimensionTableName=VuserGroup
NumValues=6
DimensionType=Discrete
UseEscapeSequence=1
DimCount=6
Dim_0=uc_01_login_logout
Dim_1=UC_02_TicketSearchWithoutBuying
Dim_2=uc_03_ticket_buying
Dim_3=uc_05_canceling_flight
Dim_4=uc_06_registraition_random_user
Dim_5=uc_07_ticket_search_without_buying_with_flight_s_1
LikeMode=0

[WebEvent_meter_Dim8]
InternalDimName=VuserID
Dimension=VuserID
EqualFlag=1
DimensionTableName=VuserId
NumValues=2
DimensionType=Sequential
UseEscapeSequence=1
DimCount=2
Dim_0=1 - 15
Dim_1=Dummy2
LikeMode=0

[WebEvent_meter_Dim9]
InternalDimName=End Time
Dimension=End Time
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=1
DimensionType=Continuous
DimCount=2
Dim_0=0.000000
Dim_1=7549.000000

[WebEvent_meter_Dim10]
InternalDimName=Value
Dimension=Value
EqualFlag=1
DimensionTableName=WebEvent_meter
NumValues=3
DimensionType=RelatedContinuous
BaseDimension=Event Name
DimCount=9
Dim_0=2.000000
Dim_1=46.000000
Dim_2=HTTP_200
Dim_3=1.000000
Dim_4=1.000000
Dim_5=HTTP_500
Dim_6=1752.000000
Dim_7=210539.000000
Dim_8=Throughput

