28 11 1663841416 2 140725816 -1738202714 1699572
28 4 uc_03_ticket_buying 1 1663841417 0 uc_03_ticket_buying localhost 0 1
28 10 localhost 28 0 0
28 0 uc_03_ticket_buying 1 1663841417 0 localhost 0
28 8 uc_03_ticket_buying 1  0 0
28 2 uc_03_ticket_buying 1 1663841417 0 p 0 0
28 4 uc_07_ticket_search_without_buying_with_flight_selection 1 1663841427 0 uc_07_ticket_search_without_buying_with_flight_selection localhost 0 1
28 0 uc_07_ticket_search_without_buying_with_flight_selection 1 1663841427 0 localhost 0
28 8 uc_07_ticket_search_without_buying_with_flight_selection 1  0 0
28 2 uc_07_ticket_search_without_buying_with_flight_selection 1 1663841427 0 p 0 0
28 4 uc_01_login_logout 1 1663841437 0 uc_01_login_logout localhost 0 1
28 0 uc_01_login_logout 1 1663841437 0 localhost 0
28 8 uc_01_login_logout 1  0 0
28 2 uc_01_login_logout 1 1663841437 0 p 0 0
28 4 uc_05_canceling_flight 1 1663841447 0 uc_05_canceling_flight localhost 0 1
28 0 uc_05_canceling_flight 1 1663841447 0 localhost 0
28 8 uc_05_canceling_flight 1  0 0
28 2 uc_05_canceling_flight 1 1663841447 0 p 0 0
28 4 uc_03_ticket_buying 2 1663841457 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 2 1663841457 0 localhost 0
28 8 uc_03_ticket_buying 2  0 0
28 2 uc_03_ticket_buying 2 1663841457 0 p 0 0
28 4 UC_02_TicketSearchWithoutBuying 1 1663841467 0 UC_02_TicketSearchWithoutBuying localhost 0 1
28 0 UC_02_TicketSearchWithoutBuying 1 1663841467 0 localhost 0
28 8 UC_02_TicketSearchWithoutBuying 1  0 0
28 2 UC_02_TicketSearchWithoutBuying 1 1663841467 0 p 0 0
28 4 uc_06_registraition_random_user 1 1663841477 0 uc_06_registraition_random_user localhost 0 1
28 0 uc_06_registraition_random_user 1 1663841477 0 localhost 0
28 8 uc_06_registraition_random_user 1  0 0
28 2 uc_06_registraition_random_user 1 1663841477 0 p 0 0
28 4 uc_07_ticket_search_without_buying_with_flight_selection 2 1663841487 0 uc_07_ticket_search_without_buying_with_flight_selection localhost 0 1
28 0 uc_07_ticket_search_without_buying_with_flight_selection 2 1663841487 0 localhost 0
28 8 uc_07_ticket_search_without_buying_with_flight_selection 2  0 0
28 2 uc_07_ticket_search_without_buying_with_flight_selection 2 1663841487 0 p 0 0
28 4 uc_01_login_logout 2 1663841497 0 uc_01_login_logout localhost 0 1
28 0 uc_01_login_logout 2 1663841497 0 localhost 0
28 8 uc_01_login_logout 2  0 0
28 2 uc_01_login_logout 2 1663841497 0 p 0 0
28 4 uc_03_ticket_buying 3 1663841507 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 3 1663841507 0 localhost 0
28 8 uc_03_ticket_buying 3  0 0
28 2 uc_03_ticket_buying 3 1663841507 0 p 0 0
28 4 uc_03_ticket_buying 4 1663842827 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 4 1663842827 0 localhost 0
28 8 uc_03_ticket_buying 4  0 0
28 2 uc_03_ticket_buying 4 1663842827 0 p 0 0
28 4 uc_07_ticket_search_without_buying_with_flight_selection 3 1663842837 0 uc_07_ticket_search_without_buying_with_flight_selection localhost 0 1
28 0 uc_07_ticket_search_without_buying_with_flight_selection 3 1663842837 0 localhost 0
28 8 uc_07_ticket_search_without_buying_with_flight_selection 3  0 0
28 2 uc_07_ticket_search_without_buying_with_flight_selection 3 1663842837 0 p 0 0
28 4 uc_01_login_logout 3 1663842847 0 uc_01_login_logout localhost 0 1
28 0 uc_01_login_logout 3 1663842847 0 localhost 0
28 8 uc_01_login_logout 3  0 0
28 2 uc_01_login_logout 3 1663842847 0 p 0 0
28 4 uc_05_canceling_flight 2 1663842857 0 uc_05_canceling_flight localhost 0 1
28 0 uc_05_canceling_flight 2 1663842857 0 localhost 0
28 8 uc_05_canceling_flight 2  0 0
28 2 uc_05_canceling_flight 2 1663842857 0 p 0 0
28 4 uc_03_ticket_buying 5 1663842867 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 5 1663842867 0 localhost 0
28 8 uc_03_ticket_buying 5  0 0
28 2 uc_03_ticket_buying 5 1663842867 0 p 0 0
28 4 UC_02_TicketSearchWithoutBuying 2 1663842877 0 UC_02_TicketSearchWithoutBuying localhost 0 1
28 0 UC_02_TicketSearchWithoutBuying 2 1663842877 0 localhost 0
28 8 UC_02_TicketSearchWithoutBuying 2  0 0
28 2 UC_02_TicketSearchWithoutBuying 2 1663842877 0 p 0 0
28 4 uc_06_registraition_random_user 2 1663842887 0 uc_06_registraition_random_user localhost 0 1
28 0 uc_06_registraition_random_user 2 1663842887 0 localhost 0
28 8 uc_06_registraition_random_user 2  0 0
28 2 uc_06_registraition_random_user 2 1663842887 0 p 0 0
28 4 uc_07_ticket_search_without_buying_with_flight_selection 4 1663842897 0 uc_07_ticket_search_without_buying_with_flight_selection localhost 0 1
28 0 uc_07_ticket_search_without_buying_with_flight_selection 4 1663842897 0 localhost 0
28 8 uc_07_ticket_search_without_buying_with_flight_selection 4  0 0
28 2 uc_07_ticket_search_without_buying_with_flight_selection 4 1663842897 0 p 0 0
28 4 uc_01_login_logout 4 1663842907 0 uc_01_login_logout localhost 0 1
28 0 uc_01_login_logout 4 1663842907 0 localhost 0
28 8 uc_01_login_logout 4  0 0
28 2 uc_01_login_logout 4 1663842907 0 p 0 0
28 4 uc_03_ticket_buying 6 1663842917 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 6 1663842917 0 localhost 0
28 8 uc_03_ticket_buying 6  0 0
28 2 uc_03_ticket_buying 6 1663842917 0 p 0 0
28 4 uc_03_ticket_buying 7 1663844237 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 7 1663844237 0 localhost 0
28 8 uc_03_ticket_buying 7  0 0
28 2 uc_03_ticket_buying 7 1663844237 0 p 0 0
28 4 uc_07_ticket_search_without_buying_with_flight_selection 5 1663844247 0 uc_07_ticket_search_without_buying_with_flight_selection localhost 0 1
28 0 uc_07_ticket_search_without_buying_with_flight_selection 5 1663844247 0 localhost 0
28 8 uc_07_ticket_search_without_buying_with_flight_selection 5  0 0
28 2 uc_07_ticket_search_without_buying_with_flight_selection 5 1663844247 0 p 0 0
28 4 uc_01_login_logout 5 1663844257 0 uc_01_login_logout localhost 0 1
28 0 uc_01_login_logout 5 1663844257 0 localhost 0
28 8 uc_01_login_logout 5  0 0
28 2 uc_01_login_logout 5 1663844257 0 p 0 0
28 4 uc_05_canceling_flight 3 1663844267 0 uc_05_canceling_flight localhost 0 1
28 0 uc_05_canceling_flight 3 1663844267 0 localhost 0
28 8 uc_05_canceling_flight 3  0 0
28 2 uc_05_canceling_flight 3 1663844267 0 p 0 0
28 4 uc_03_ticket_buying 8 1663844277 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 8 1663844277 0 localhost 0
28 8 uc_03_ticket_buying 8  0 0
28 2 uc_03_ticket_buying 8 1663844277 0 p 0 0
28 4 UC_02_TicketSearchWithoutBuying 3 1663844287 0 UC_02_TicketSearchWithoutBuying localhost 0 1
28 0 UC_02_TicketSearchWithoutBuying 3 1663844287 0 localhost 0
28 8 UC_02_TicketSearchWithoutBuying 3  0 0
28 2 UC_02_TicketSearchWithoutBuying 3 1663844287 0 p 0 0
28 4 uc_06_registraition_random_user 3 1663844297 0 uc_06_registraition_random_user localhost 0 1
28 0 uc_06_registraition_random_user 3 1663844297 0 localhost 0
28 8 uc_06_registraition_random_user 3  0 0
28 2 uc_06_registraition_random_user 3 1663844297 0 p 0 0
28 4 uc_07_ticket_search_without_buying_with_flight_selection 6 1663844307 0 uc_07_ticket_search_without_buying_with_flight_selection localhost 0 1
28 0 uc_07_ticket_search_without_buying_with_flight_selection 6 1663844307 0 localhost 0
28 8 uc_07_ticket_search_without_buying_with_flight_selection 6  0 0
28 2 uc_07_ticket_search_without_buying_with_flight_selection 6 1663844307 0 p 0 0
28 4 uc_01_login_logout 6 1663844317 0 uc_01_login_logout localhost 0 1
28 0 uc_01_login_logout 6 1663844317 0 localhost 0
28 8 uc_01_login_logout 6  0 0
28 2 uc_01_login_logout 6 1663844317 0 p 0 0
28 4 uc_03_ticket_buying 9 1663844327 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 9 1663844327 0 localhost 0
28 8 uc_03_ticket_buying 9  0 0
28 2 uc_03_ticket_buying 9 1663844327 0 p 0 0
28 4 uc_03_ticket_buying 10 1663845647 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 10 1663845647 0 localhost 0
28 8 uc_03_ticket_buying 10  0 0
28 2 uc_03_ticket_buying 10 1663845647 0 p 0 0
28 4 uc_07_ticket_search_without_buying_with_flight_selection 7 1663845657 0 uc_07_ticket_search_without_buying_with_flight_selection localhost 0 1
28 0 uc_07_ticket_search_without_buying_with_flight_selection 7 1663845658 0 localhost 0
28 8 uc_07_ticket_search_without_buying_with_flight_selection 7  0 0
28 2 uc_07_ticket_search_without_buying_with_flight_selection 7 1663845658 0 p 0 0
28 4 uc_01_login_logout 7 1663845668 0 uc_01_login_logout localhost 0 1
28 0 uc_01_login_logout 7 1663845668 0 localhost 0
28 8 uc_01_login_logout 7  0 0
28 2 uc_01_login_logout 7 1663845668 0 p 0 0
28 4 uc_05_canceling_flight 4 1663845678 0 uc_05_canceling_flight localhost 0 1
28 0 uc_05_canceling_flight 4 1663845678 0 localhost 0
28 8 uc_05_canceling_flight 4  0 0
28 2 uc_05_canceling_flight 4 1663845678 0 p 0 0
28 4 uc_03_ticket_buying 11 1663845688 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 11 1663845688 0 localhost 0
28 8 uc_03_ticket_buying 11  0 0
28 2 uc_03_ticket_buying 11 1663845688 0 p 0 0
28 4 UC_02_TicketSearchWithoutBuying 4 1663845698 0 UC_02_TicketSearchWithoutBuying localhost 0 1
28 0 UC_02_TicketSearchWithoutBuying 4 1663845698 0 localhost 0
28 8 UC_02_TicketSearchWithoutBuying 4  0 0
28 2 UC_02_TicketSearchWithoutBuying 4 1663845698 0 p 0 0
28 4 uc_06_registraition_random_user 4 1663845708 0 uc_06_registraition_random_user localhost 0 1
28 0 uc_06_registraition_random_user 4 1663845708 0 localhost 0
28 8 uc_06_registraition_random_user 4  0 0
28 2 uc_06_registraition_random_user 4 1663845708 0 p 0 0
28 4 uc_07_ticket_search_without_buying_with_flight_selection 8 1663845718 0 uc_07_ticket_search_without_buying_with_flight_selection localhost 0 1
28 0 uc_07_ticket_search_without_buying_with_flight_selection 8 1663845718 0 localhost 0
28 8 uc_07_ticket_search_without_buying_with_flight_selection 8  0 0
28 2 uc_07_ticket_search_without_buying_with_flight_selection 8 1663845718 0 p 0 0
28 4 uc_01_login_logout 8 1663845728 0 uc_01_login_logout localhost 0 1
28 0 uc_01_login_logout 8 1663845728 0 localhost 0
28 8 uc_01_login_logout 8  0 0
28 2 uc_01_login_logout 8 1663845728 0 p 0 0
28 4 uc_03_ticket_buying 12 1663845738 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 12 1663845738 0 localhost 0
28 8 uc_03_ticket_buying 12  0 0
28 2 uc_03_ticket_buying 12 1663845738 0 p 0 0
28 4 uc_03_ticket_buying 13 1663847058 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 13 1663847058 0 localhost 0
28 8 uc_03_ticket_buying 13  0 0
28 2 uc_03_ticket_buying 13 1663847058 0 p 0 0
28 4 uc_07_ticket_search_without_buying_with_flight_selection 9 1663847068 0 uc_07_ticket_search_without_buying_with_flight_selection localhost 0 1
28 0 uc_07_ticket_search_without_buying_with_flight_selection 9 1663847068 0 localhost 0
28 8 uc_07_ticket_search_without_buying_with_flight_selection 9  0 0
28 2 uc_07_ticket_search_without_buying_with_flight_selection 9 1663847068 0 p 0 0
28 4 uc_01_login_logout 9 1663847078 0 uc_01_login_logout localhost 0 1
28 0 uc_01_login_logout 9 1663847078 0 localhost 0
28 8 uc_01_login_logout 9  0 0
28 2 uc_01_login_logout 9 1663847078 0 p 0 0
28 4 uc_05_canceling_flight 5 1663847088 0 uc_05_canceling_flight localhost 0 1
28 0 uc_05_canceling_flight 5 1663847088 0 localhost 0
28 8 uc_05_canceling_flight 5  0 0
28 2 uc_05_canceling_flight 5 1663847088 0 p 0 0
28 4 uc_03_ticket_buying 14 1663847098 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 14 1663847098 0 localhost 0
28 8 uc_03_ticket_buying 14  0 0
28 2 uc_03_ticket_buying 14 1663847098 0 p 0 0
28 4 UC_02_TicketSearchWithoutBuying 5 1663847108 0 UC_02_TicketSearchWithoutBuying localhost 0 1
28 0 UC_02_TicketSearchWithoutBuying 5 1663847108 0 localhost 0
28 8 UC_02_TicketSearchWithoutBuying 5  0 0
28 2 UC_02_TicketSearchWithoutBuying 5 1663847108 0 p 0 0
28 4 uc_06_registraition_random_user 5 1663847118 0 uc_06_registraition_random_user localhost 0 1
28 0 uc_06_registraition_random_user 5 1663847118 0 localhost 0
28 8 uc_06_registraition_random_user 5  0 0
28 2 uc_06_registraition_random_user 5 1663847118 0 p 0 0
28 4 uc_07_ticket_search_without_buying_with_flight_selection 10 1663847128 0 uc_07_ticket_search_without_buying_with_flight_selection localhost 0 1
28 0 uc_07_ticket_search_without_buying_with_flight_selection 10 1663847128 0 localhost 0
28 8 uc_07_ticket_search_without_buying_with_flight_selection 10  0 0
28 2 uc_07_ticket_search_without_buying_with_flight_selection 10 1663847128 0 p 0 0
28 4 uc_01_login_logout 10 1663847138 0 uc_01_login_logout localhost 0 1
28 0 uc_01_login_logout 10 1663847138 0 localhost 0
28 8 uc_01_login_logout 10  0 0
28 2 uc_01_login_logout 10 1663847138 0 p 0 0
28 4 uc_03_ticket_buying 15 1663847148 0 uc_03_ticket_buying localhost 0 1
28 0 uc_03_ticket_buying 15 1663847148 0 localhost 0
28 8 uc_03_ticket_buying 15  0 0
28 2 uc_03_ticket_buying 15 1663847148 0 p 0 0
28 1 uc_01_login_logout 1 1663848488 0 2
28 1 uc_03_ticket_buying 1 1663848506 0 2
28 1 uc_07_ticket_search_without_buying_with_flight_selection 1 1663848525 0 2
28 1 uc_05_canceling_flight 1 1663848546 0 2
28 1 uc_01_login_logout 2 1663848548 0 2
28 1 UC_02_TicketSearchWithoutBuying 1 1663848556 0 2
28 1 uc_06_registraition_random_user 1 1663848557 0 2
28 1 uc_03_ticket_buying 2 1663848558 0 2
28 1 uc_07_ticket_search_without_buying_with_flight_selection 2 1663848575 0 2
28 1 uc_07_ticket_search_without_buying_with_flight_selection 3 1663848579 0 2
28 1 uc_03_ticket_buying 4 1663848586 0 2
28 1 uc_01_login_logout 3 1663848588 0 2
28 1 uc_05_canceling_flight 2 1663848600 0 2
28 1 uc_03_ticket_buying 5 1663848614 0 2
28 1 UC_02_TicketSearchWithoutBuying 2 1663848621 0 2
28 1 uc_03_ticket_buying 3 1663848623 0 2
28 1 uc_06_registraition_random_user 2 1663848633 0 2
28 1 uc_07_ticket_search_without_buying_with_flight_selection 4 1663848638 0 2
28 1 uc_01_login_logout 4 1663848648 0 2
28 1 uc_03_ticket_buying 6 1663848658 0 2
28 1 uc_03_ticket_buying 7 1663848673 0 2
28 1 uc_07_ticket_search_without_buying_with_flight_selection 5 1663848678 0 2
28 1 uc_01_login_logout 5 1663848693 0 2
28 1 uc_05_canceling_flight 3 1663848698 0 2
28 1 uc_03_ticket_buying 8 1663848708 0 2
28 1 UC_02_TicketSearchWithoutBuying 3 1663848718 0 2
28 1 uc_06_registraition_random_user 3 1663848736 0 2
28 1 uc_07_ticket_search_without_buying_with_flight_selection 6 1663848739 0 2
28 1 uc_01_login_logout 6 1663848753 0 2
28 1 uc_03_ticket_buying 9 1663848759 0 2
28 1 uc_03_ticket_buying 10 1663848769 0 2
28 1 uc_07_ticket_search_without_buying_with_flight_selection 7 1663848779 0 2
28 1 uc_01_login_logout 7 1663848789 0 2
28 1 uc_05_canceling_flight 4 1663848799 0 2
28 1 uc_03_ticket_buying 11 1663848809 0 2
28 1 UC_02_TicketSearchWithoutBuying 4 1663848819 0 2
28 1 uc_06_registraition_random_user 4 1663848829 0 2
28 1 uc_07_ticket_search_without_buying_with_flight_selection 8 1663848839 0 2
28 1 uc_01_login_logout 8 1663848849 0 2
28 1 uc_03_ticket_buying 12 1663848868 0 2
28 1 uc_03_ticket_buying 13 1663848869 0 2
28 1 uc_07_ticket_search_without_buying_with_flight_selection 9 1663848879 0 2
28 1 uc_01_login_logout 9 1663848889 0 2
28 1 uc_05_canceling_flight 5 1663848904 0 2
28 1 uc_03_ticket_buying 14 1663848909 0 2
28 1 UC_02_TicketSearchWithoutBuying 5 1663848919 0 2
28 1 uc_06_registraition_random_user 5 1663848932 0 2
28 1 uc_07_ticket_search_without_buying_with_flight_selection 10 1663848939 0 2
28 1 uc_01_login_logout 10 1663848949 0 2
28 1 uc_03_ticket_buying 15 1663848964 0 2
28 12 1663848964 1 1663848964 0 1663848964
