[Workspace]
SessionStartTime=0
SessionEndTime=4706
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=Maxi131633804DB
DBType=1
CurrServer=DESKTOP-BQSH10A
CurrUser=sa
CurrPswd===
StorageLoc=\\DESKTOP-BQSH10A\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=D:\Load Testing XSET\Load-Testing-XSET\Result\MaximumConfirm\MaximumConfirm.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1664213534
ScenarioEndTime=1664218240
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 40 Vusers: 1 every 00:00:10 (HH:MM:SS); Run for 01:05:00 (HH:MM:SS); Stop all Vusers: 1 every 00:00:10 (HH:MM:SS)
NumGraphs=16

[DimensionFunctions]
DimeFuncCount=0

