POST /cgi-bin/reservations.pl HTTP/1.1
Accept: text/html, application/xhtml+xml, image/jxr, */*
Referer: http://localhost:1080/cgi-bin/reservations.pl
Accept-Language: ru-RU
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Content-Type: application/x-www-form-urlencoded
Accept-Encoding: gzip, deflate
Host: localhost:1080
Content-Length: 335
Connection: Keep-Alive
Cache-Control: no-cache
Cookie: MSO=SID&1662039612; MTUserInfo=firstName&first00&address2&000000&username&user00&hash&48&lastName&last00%0A&address1&smt00&creditCard&&expDate&%0A

