POST /cgi-bin/reservations.pl HTTP/1.1
Content-Type: application/x-www-form-urlencoded
Referer: http://localhost:1080/cgi-bin/reservations.pl
User-Agent: Mozilla/5.0 (Windows NT 10.0; WOW64; Trident/7.0; rv:11.0) like Gecko
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU
Accept: */*
Connection: Keep-Alive
Host: localhost:1080
Cookie: MSO=SID&1661873894; MTUserInfo=firstName&first06&address2&000006&username&user06&hash&54&lastName&last06%0A&address1&smt06&creditCard&&expDate&%0A
Content-Length: 147

